{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block title %}
	<h1 class="display-2 justify-content-center">Account Display</h1>
{% endblock title %}

{% block content %}
    
<form action = "" method = "post" enctype="multipart/form-data">
	{% crispy form %}

</form>
<br/>
<table class="table table-striped table-hover">
    <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Description</th>
          <th scope="col">Debt</th>
          <th scope="col">Credit</th>
          <th scope="col">Balance</th>
        </tr>
      </thead>
      <tbody>
        {%for tran in tran_table%}
        <tr>
            <td>{{ tran.date }}</td>
            <td>{{ tran.description }}</td>
            <td>{{ tran.debt }}</td>
            <td>{{ tran.credit }}</td>
            <td>{{ tran.balance }}</td>
        </tr>
        {%endfor%}
      </tbody>
</table>
{% endblock content %}
