<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
    </head>

    <body>
        <div class="container-xl">
            <div class="row title">
                
                    <div class="col-3">
                    </div>
                    <div class="col-6">
                        {% block title %}
                        {% endblock title %}
                    </div>
                    <div class="col-3">
                    </div>
                
            </div>
            <div class="row">
                <div class="col-3 left-sidebar">
                    {% include "navigation.html" %}
                </div>
                <div class="col-9 content">
                        {% block content %}
                        {% endblock content %}
                </div>
            </div>
        </div>

       
    </body>    
    <footer>
        {% block js_block %}
        {% endblock js_block %}
      
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </footer>
</html>