{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block title %}
	<h1 class="display-2 justify-content-center">Sales Report</h1>
{% endblock title %}

{% block content %}
    
<form action = "" method = "post" enctype="multipart/form-data">
	{% crispy form %}

</form>
<br/>
<table class="table table-striped table-hover">
    <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Account</th>
          <th scope="col">Description</th>
          <th scope="col">Amount</th>
        </tr>
      </thead>
      <tbody>
        {%for sale in sales_table%}
        <tr>
            <td>{{ sale.date }}</td>
            <td>{{ sale.name}}</td>
            <td>{{ sale.description }}</td>
            <td>{{ sale.amount }}</td>
           
        </tr>
        {%endfor%}
      </tbody>
</table>
{% endblock content %}
