<div class="modal fade" id="onload" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Print Barcode</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			{{ message }}

			<div id="print-area" style="width:260px;height:120px;font-size:12px;margin-left:10px;">
				<div class="row " style="height:40px;overflow:hidden;margin-top:5px;margin-left: 5px;">
					<div class="col-12">
						{{product_name}}
					</div>
					
				</div>
				<div class=" row ">
					<div class="col-7">
						<image src="../../static/barcode/{{ product_saved.barcode }}.svg" style="height:80px;width:160px"/>
					</div>
					<div class="col-5">
						<div class=" row ">
							<div class="col-12">
								MRP : {{mrp}}
							</div>
						</div>
						<div class=" row ">
							<div class="col-12">
								MBP : {{product_saved.mbp}}
							</div>
						</div>
						<div class=" row ">
							<div class="col-12">
								MEGABOX
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  {% if not product_saved == False  %}
		  	<button type="button" id="print_barcode" class="btn btn-primary">Print Barcode</button>
		  {% endif %}
		</div>
	  </div>
	</div>
  </div>
  
  <script type="text/javascript">

	$(window).on('load', function () {
		 {% if not product_saved == 0  %}
		 	$('#onload').modal('show');
		 {% endif %}
		 {% if product_saved == False  %}
		 	alert(message);
		 {% endif %}
		});
	$("#print_barcode").click(function(){

		$("#print-area").printThis();
	  });
	
    
  </script>